<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img-now/apple-icon.png">
    <link rel="icon" type="image/png" href="/img-now/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Petnation</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/now-ui-kit.css?v=1.1.0" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link type="text/css" rel="stylesheet" href="/css/demo.css" />


</head>

<body class="index-page sidebar-collapse">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">

        <div class="navbar-search">
            <div class="input-group form-group-no-border">
                <span class="input-group-addon">
                    <i class="fa fa-fw fa-search"></i>
                </span>
                <input type="text" class="form-control" placeholder="Ache seu pet">
            </div>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/img-now/blurred-image-1.jpg">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-home')" >
                        <i class="fa fa-fw fa-home"></i>
                        <p>home</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-news')" >
                        <i class="fa fa-fw fa-newspaper-o"></i>
                        <p>Notícias</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-adopt')">
                        <i class="fa fa-fw fa-heart-o"></i>
                        <p>Doação</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-find')" >
                        <i class="fa fa-fw fa-search"></i>
                        <p>Achados e Perdidos</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-faq')" >
                        <i class="fa fa-fw fa-question"></i>
                        <p>Perguntas frequentes</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollTo('.section-help')" >
                        <i class="fa fa-fw fa-diamond"></i>
                        <p>Quer nos ajudar?</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="Faça login aqui" data-placement="bottom" href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        <p class="d-lg-none d-xl-none">Facebook</p>
                    </a>
                </li>
            </ul>
        </div>

        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
        </button>



    </div>
</nav>
<!-- End Navbar -->


<div class="wrapper">
    <div class="page-header clear-filter section-home" filter-color="orange">
        <div class="page-header-image" data-parallax="true" style="background-image: url('/img-now/header2.jpg');">
        </div>
        <div class="container">
            <div class="content-center brand">
                <!--<img class="n-logo" src="/img/petnation-logo.png" alt="">-->
                <img src="/img-now/logo-pn.png" alt="Thumbnail Image" class="rounded img-raised" width="25%">
                <h1 class="h1-seo">PetNation</h1>
            </div>
            <h6 class="category category-absolute">Designed by IFRS Canoas. Coded by LDS Team'2017.</h6>
        </div>
    </div>
    <div class="main">


        <div class="section section-news text-center">
            <div class="container">
                <h2 class="title">Notícias</h2>
                <div id="noticias">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <h3 class="title">Título</h3>
                            <h5 class="description">
                                Descrição Descrição Descrição Descrição Descrição Descrição Descrição. <a href="#">[READ MORE]</a>
                            </h5>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <img src="/img-now/bg1.jpg" alt="" width="200px">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <h3 class="title">Título</h3>
                            <h5 class="description">
                                Descrição Descrição Descrição Descrição Descrição Descrição Descrição. <a href="#">[READ MORE]</a>
                            </h5>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <img src="/img-now/bg3.jpg" alt="" width="200px">
                        </div>
                    </div>
                </div>

                <div class="space-50"></div>

                <div class="text-center">
                    <a href="https://www.creative-tim.com/product/now-ui-kit" class="btn btn-primary btn-lg btn-round" role="button">
                        Ler mais
                    </a>
                    <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                        Adicionar
                    </a>
                </div>
                <div class="space-50"></div>
            </div>
        </div>


        <div class="section section-adopt text-center" data-parallax="true"  style="background-image: url('/img-now/bg1a.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
            <div class="container">
                <h2 class="title">Está procurando companhia?</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player" data-background-color="orange">
                                <img src="/img-now/cat1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player" data-background-color="orange">
                                <img src="/img-now/dog1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player" data-background-color="orange">
                                <img src="/img-now/cat1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="text-center">
                        <a href="https://www.creative-tim.com/product/now-ui-kit" class="btn btn-primary btn-lg btn-round" role="button">
                            Ler mais
                        </a>
                        <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                            Adicionar
                        </a>
                    </div>
                    <div class="space-50"></div>

                </div>
            </div>
        </div>





        <div class="section section-find text-center" data-background-color="black">
            <div class="container">
                <h2 class="title">Perdeu sua companhia?</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player" >
                                <img src="/img-now/cat1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player" >
                                <img src="/img-now/dog1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player" >
                                <img src="/img-now/cat1.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised" height="250px" width="250px">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                                    Mais
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space-50"></div>
                    <div class="text-center">
                        <a href="https://www.creative-tim.com/product/now-ui-kit" class="btn btn-primary btn-lg btn-round" role="button">
                            Ler mais
                        </a>
                        <a href="https://www.invisionapp.com/now" target="_blank" class="btn btn-primary btn-lg btn-neutral btn-round" role="button">
                            Adicionar
                        </a>
                    </div>
                    <div class="space-50"></div>

                </div>
            </div>
        </div>







        <div class="section section-faq text-center">
            <div class="container">
                <h2 class="title">Perguntas frequentes</h2>

                <div class="row">
                    <div class="ml-auto mr-auto">
                        <p class="category">Alguma descrição aqui....</p>
                        <!-- Tabs with Background on Card -->
                        <div class="card">
                            <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#home1" role="tab" aria-expanded="false">Categoria 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#profile1" role="tab" aria-expanded="false">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#messages1" role="tab" aria-expanded="false">Messages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#settings1" role="tab" aria-expanded="true">Categoria ???</a>
                                </li>
                            </ul>
                            <div class="card-body">
                                <!-- Tab panes -->
                                <div class="tab-content text-center">
                                    <div class="tab-pane" id="home1" role="tabpanel" aria-expanded="false">
                                        <p><strong>Esta é uma pergunta?</strong></p>
                                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                        <p><strong>Esta é outra pergunta?</strong></p>
                                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                    </div>
                                    <div class="tab-pane" id="profile1" role="tabpanel" aria-expanded="false">
                                        <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p>
                                    </div>
                                    <div class="tab-pane" id="messages1" role="tabpanel" aria-expanded="false">
                                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                    </div>
                                    <div class="tab-pane active" id="settings1" role="tabpanel" aria-expanded="true">
                                        <p><strong>Esta é uma pergunta?</strong></p>
                                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                        <p><strong>Esta é outra pergunta?</strong></p>
                                        <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Tabs on plain Card -->
                    </div>
                </div>

                <div class="space-50"></div>
            </div>
        </div>



        <div class="section section-help text-center" style="background-image: url('/img-now/bg12.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
            <div class="container">
                <div class="row text-center mt-5">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2>Quer nos ajudar?</h2>
                        <h5 class="description">Colocar uma descrição aqui para visitar os patrocinadores.... e como patrocinar..</h5>
                    </div>
                    <div id="noticias">


                        <div class="row" >
                            <div class="col-lg-4 col-md-12">
                                <h3 class="title">Título</h3>
                                <h5 class="description">
                                    Descrição Descrição Descrição Descrição Descrição Descrição Descrição.
                                </h5>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img src="/img-now/cat1.jpg" alt="" width="400px">
                            </div>
                        </div>
                        <div class="space-50"></div>
                        <div class="row" >
                            <div class="col-lg-4 col-md-12">
                                <h3 class="title">Título</h3>
                                <h5 class="description">
                                    Descrição Descrição Descrição Descrição Descrição Descrição Descrição.
                                </h5>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img src="/img-now/dog1.jpg" alt="" width="400px">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>










    </div>

    <footer class="footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Chaos Team
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Facebook
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Designed by IFRS Canoas. Coded by LDS Chaos Team'2017.
            </div>
        </div>
    </footer>
</div>
</body>
<!--   Core JS Files   -->
<script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="/webjars/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>
<script src="/webjars/nouislider/9.2.0/distribute/nouislider.min.js"></script>
<script src="/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    function scrollTo(target){
        if ($(target).length != 0) {
            $("html, body").animate({
                scrollTop: $(target).offset().top
            }, 1000);
        }
    }
</script>

</html>