<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

    <head th:insert="/fragments/scripts :: head" />

    <body class="index-page sidebar-collapse">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
            <div class="container">
                <div th:insert="/fragments/search :: item"/>
                <div th:insert="/fragments/menu :: item"/>
            </div>
        </nav>
        <!-- End Navbar -->


        <div class="wrapper">
            <div class="page-header clear-filter section-home" filter-color="orange">
                <div class="page-header-image" data-parallax="true" style="background-image: url('/img-now/header2.jpg');">
                </div>
                <div class="container petnation">
                    <div class="content-center brand">
                        <!--<img class="n-logo" src="/img/petnation-logo.png" alt="">-->
                        <img src="/img-now/logo-pn.png" alt="Thumbnail Image" class="rounded img-raised" width="25%">
                        <h1 class="h1-seo" >PetNation</h1>
                    </div>
                </div>
            </div>
            <div class="main">

                <div th:insert="/fragments/news :: news"/>
                <div th:insert="/fragments/adopt :: adopt"/>
                <div th:insert="/fragments/find-pet :: find-pet"/>
                <div th:insert="/fragments/faq :: faq"/>
                <div th:insert="/fragments/help :: help"/>
            </div>
            <footer class="footer">
                <!--<div th:insert="/fragments/Ads"/>-->
                <div th:insert="/fragments/footer" />
            </footer>
        </div>
    </body>

    <div th:insert="/fragments/scripts :: javascripts" />
    <script>
        $("#btn-faq").click(function () {
            $('html, body').animate({
                scrollTop: $("#faq").offset().top
            }, 2000);
        });
        
        $("#btn-pet-finder").click(function () {
            $('html, body').animate({
                scrollTop: $(".section-find").offset().top
            }, 2000);
        });
        
        $("#btn-adopt").click(function () {
            $('html, body').animate({
                scrollTop: $(".section-adopt").offset().top
            }, 2000);
        });
        
        $("#btn-news").click(function () {
            $('html, body').animate({
                scrollTop: $(".section-news").offset().top
            }, 2000);
        });
        
        $("#btn-ads").click(function () {
            $('html, body').animate({
                scrollTop: $(".section-help").offset().top
            }, 2000);
        });
        
        $("#btn-top-page").click(function () {
            $('html, body').animate({
                scrollTop: $(".petnation").offset().top
            }, 2000);
        });
        
        
    </script>

</html>